{
  "name": "remark-gh-alerts",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.4",
  "description": "A remark plugin to support GitHub-style alerts with pure CSS styling.",
  "author": "Qhan W <whenhan@foxmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/qhanw",
  "homepage": "https://github.com/qhanw/remark-gh-alerts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qhanw/remark-gh-alerts.git"
  },
  "bugs": "https://github.com/qhanw/remark-gh-alerts/issues",
  "keywords": [
    "remark",
    "remark-plugin",
    "remark-alerts",
    "remark-gh-alerts",
    "github-alerts",
    "github-favored-markdown",
    "markdown",
    "unified"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./styles/*": "./styles/*"
  },
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@types/mdast": ">=4.0.0",
    "unified": ">=11.0.0"
  },
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^25.9.3",
    "bumpp": "^11.1.0",
    "eslint": "^10.5.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
